studentify {
	
  dotty.version = "0.24.0-RC1"

  master-base-project-name = scala-2-to-scala-3-master
  studentified-project-name = scala-2-to-scala-3

  use-configure-for-projects = true

  readme-in-test-resources = false
}
