studentify {
	
  dotty.version = "0.23.0-RC1"

  master-base-project-name = pi_cluster_master
  studentified-project-name = pi_cluster_demo

  use-configure-for-projects = true

  readme-in-test-resources = false
}
