akka {

  // When you're unsure about your Akka config, or you want
  // to see what settings exist, uncomment the following line
  //log-config-on-start = on

  // Recommended settings for robust cluster
  akka.cluster.shutdown-after-unsuccessful-join-seed-nodes = 30s
  akka.coordinated-shutdown.exit-jvm = on
  
  management.http {
    // This will allow one to alter the state of a cluster using Akka HTTP Management
    // Setting this option to false may create a security exposure in production
    // environments
    route-providers-read-only = false
    port = 8558
  }

  log-dead-letters = on
  logger-startup-timeout = 30s

  actor {
    serialization-bindings {
      "akkapi.cluster.CborSerializable" = jackson-cbor
    }

    provider = cluster

    debug {
      lifecycle = on
      unhandled = on
    }
  }

  cluster {

    //seed-node-timeout = 18 seconds

    seed-nodes = ["akka://pi-"${cluster-node-configuration.cluster-id}"-system@"${cluster-node-configuration.seed-node-0}":"${cluster-node-configuration.seed-node-0-port}]
  }

  remote {

    artery {
      canonical {
        hostname = "127.0.0.1"
        port = 2550
      }
    }
  }
}
