cluster-node-configuration {

  cluster-id = cluster-0

  seed-node-0 = localhost
  seed-node-0-port = 2550
  seed-node-1 = localhost
  seed-node-1-port = 2551
  seed-node-2 = localhost
  seed-node-2-port = 2552
  seed-node-3 = localhost
  seed-node-3-port = 2553
  seed-node-4 = localhost
  seed-node-4-port = 2554

}
